{
  "name": "arx-gate",
  "version": "1.0.0",
  "description": "Prospect gate — forwardauth, lead capture, email verification, ntfy approval, Oracle storage",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "oracledb": "^6.9.0"
  }
}
